PROJ=facerec_video

EXTRA= 

CC=g++

CFLAGS=-Wall -g -lm -DDEBUG

	INCLUDE = `pkg-config --cflags opencv`
        LIBS = `pkg-config --libs opencv`

all:
	$(CC) $(CFLAGS) $(INCLUDE) $(PROJ).cpp $(LIBS) -o $(PROJ)

.PHONY: clean

clean:
	rm $(PROJ)
